 _________________________________________
/ If more of us valued food and cheer and \
| song above hoarded gold, it would be a  |
| merrier world.                          |
|                                         |
\ -- J.R.R. Tolkien                       /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ You teach best what you most need to \
\ learn.                               /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Delores breezed along the surface of    \
| her life like a flat stone forever      |
| skipping along smooth water, rippling   |
| reality sporadically but oblivious to   |
| it consistently, until she finally lost |
| momentum, sank, and due to an overdose  |
| of flouride as a child which caused her |
| to suffer from chronic apathy, doomed   |
| herself to lie forever on the floor of  |
| her life as useless as an appendix and  |
| as lonely as a five-hundred pound       |
| barbell in a steroid-free fitness       |
| center.                                 |
|                                         |
| -- Winning sentence, 1990 Bulwer-Lytton |
\ bad fiction contest.                    /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Q: Why does Washington have the most   \
| lawyers per capita and                 |
|                                        |
| New Jersey the most toxic waste dumps? |
\ A: God gave New Jersey first choice.   /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ___________________________
< Is this really happening? >
 ---------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ F.S. Fitzgerald to Hemingway:        \
|                                      |
| "Ernest, the rich are different from |
| us." Hemingway:                      |
|                                      |
\ "Yes. They have more money."         /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 __________________________________
/ Knock, knock!                    \
|                                  |
| Who's there? Sam and Janet.      |
|                                  |
| Sam and Janet who? Sam and Janet |
\ Evening...                       /
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
/ You will gain money by a fattening \
\ action.                            /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ Q: What happens when four WASPs find \
| themselves in the same room? A: A    |
\ dinner party.                        /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Always do right. This will gratify some \
| people and astonish the rest.           |
|                                         |
\ -- Mark Twain                           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
